{
  "name": "kaelum",
  "version": "0.0.1",
  "description": "A minimalist Node.js framework for web pages and APIs",
  "type": "module",
  "main": "kaelum.js",
  "exports": {
    ".": "./kaelum.js"
  },
  "bin": {
    "kaelum": "./cli/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "framework",
    "node",
    "express",
    "cli",
    "kaelum"
  ],
  "author": "Matheus Campagnolo",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}
